# QuickBaseAutomation

./: .gitignore  ManualtestCase_QuickBase.xlsx  QuickBaseTestAutomation.sln  README.md  TestArchitecuteDiagram.drawio  run_tests.bat
QuickBase.TestAutomation.Core/: JsonFileReader.cs  QBUtility.cs  QuickBase.TestAutomationCore.csproj  QuickBase.TestAutomationLogicHub.csproj  RestClientWrapper.cs
QuickBase.TestAutomation.Core/Constants/: Constants.cs
QuickBase.TestAutomation.Core/RestClientWrapper/: RestClientWrapper.cs
QuickBase.TestAutomation.Core/Utility/: EmailHelper.cs  HTMLReportGenerator.cs  JsonFileReader.cs  QBUtility.cs  TestCaseUtility.cs
QuickBaseTestAutomation/: QuickBase.TestAutomationSuite.csproj  allureConfig.json
QuickBaseTestAutomation/TestCases/: AddRecordsToProjectTable.cs  DeleteRecordToProjectDataToQuickbase.cs.cs  DeleteRecordsToProjectTable.cs  InsertRecordToProjectDataToQuickbase.cs  InsertRecordToQuickbase.cs  TestSuiteSetup.cs  UpdateRecordsToProjectTable.cs
QuickBaseTestAutomation/TestConfiguration/: TestFrameworkSettings.json
QuickBaseTestAutomation/TestData/: ErrorResponseDetails.json  TC_001_200_UpdateRecordsToTable.json  TC_001_200_UpdateRecordsToTable_QueryData.json  TC_001_Successful_Request_DeleteRecord.json  TC_001_Successful_request_with_valid_user_token_and_data.json  TC_005_400_BadRequest_Without_Required_DataKey.json  TC_005_400_BadRequest_Without_Required_FromKey_Delete.json  TC_005_400_BadRequest_Without_Required_TableKey.json  TC_006_408_RequestTimeout.json  TC_008_DataValidation_Data_CaseSesitive.json
QuickBaseTestAutomation/TestData/AddRecords/: TC_001_Successful_Response.json  TC_001_Successful_request_with_valid_user_token_and_data.json  TC_008_401_Unauthorized_WrongTableName.json  TC_008_DataValidation_Data_String.json  TC_008_DataValidation_To_CaseSesitive.json
QuickBaseTestAutomation/TestData/DeleteRecords/: TC_001_Successful_DeleteRequest_with_valid_user_token_QueryData.json  TC_DataForProjectTable_Delete.json
QuickBaseTestAutomation/TestData/ErrorResponse/: ErrorResponseDetails.json  TC_003_404_NotFound_WrongURL.json
QuickBaseTestAutomation/TestData/UpdateRecords/: TC_001_200_UpdateRecordsToTable_QueryData_Response.json
QuickBaseTestAutomation/TestResults/: TestResults.html
TestResultMailer/: Mailer.cs  TestResultMailer.csproj
